{
  "header": {
    "title": "Налаштування інтеграції та SDK",
    "subtitle": "Керуйте API-ключами для доступу до сервісу Promofire та налаштуйте інтеграцію на вашому бекенді."
  },
  "apiKeys": {
    "title": "API-ключі",
    "subtitle": "Ключі надають повний доступ до кінцевих точок SDK від імені вашого облікового запису.",
    "createKey": "Створити ключ",
    "empty": "У вас поки немає жодної інтеграції. Натисніть «Створити ключ», щоб почати роботу з SDK.",
    "deleteKey": "Видалити ключ",
    "table": {
      "name": "Назва",
      "keyPrefix": "Префікс ключа",
      "operations": "Операції (SDK)",
      "generated": "Згенеровано",
      "created": "Створено",
      "action": "Дія"
    }
  },
  "sdk": {
    "title": "Інтеграція через @my-promofire-io/sdk",
    "subtitle": "Офіційний клієнт для безпечної взаємодії з API Promofire.",
    "securityWarning": {
      "title": "Важливе правило безпеки",
      "usePrefix": "Використовуйте SDK",
      "useBold": "лише на вашому сервері/бекенді",
      "useSuffix": "(Node.js, Express, NestJS, серверні обробники Next.js).",
      "neverPrefix": "Ніколи не додавайте",
      "neverSuffix": "у код React, Vue або мобільного фронтенду, щоб уникнути розкриття ключа користувачам."
    },
    "step1": "1. Встановіть пакет",
    "step2": "2. Приклад валідації та погашення промокоду"
  },
  "createDialog": {
    "title": "Нова інтеграція",
    "description": "Вкажіть назву системи чи застосунку (наприклад, «Main Website API», «Mobile App Backend»).",
    "nameLabel": "Назва інтеграції",
    "creating": "Створення...",
    "create": "Створити"
  },
  "apiKeyDialog": {
    "title": "Збережіть ваш API-ключ",
    "warningTitle": "Увага! Ключ показується лише один раз",
    "warningDescription": "Скопіюйте його та додайте до змінних середовища вашого бекенду прямо зараз. Після закриття цього вікна переглянути ключ знову буде неможливо.",
    "confirmButton": "Я зберіг ключ"
  },
  "common": {
    "cancel": "Скасувати",
    "copy": "Копіювати",
    "copied": "Скопійовано"
  }
}
